<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="fitst_article.css">
    <title>first_article</title>
</head>
    </body>
    <script>
          $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle("slow");
        });
    });
    </script>
    <section>
        <h1 class="h1_couse">Почему CourSDU</h1>
        <div class="div_dilnaz">
            <div class="article_div">
                <img class="img_all" src="https://cdn.kastatic.org/images/lohp/personalized_learning_icon.png">
                <h3 class="h_dilnaz">Лучший обучение</h3>
                <p class="p_dilnaz">Студенты практикуются в своем собственном темпе, сначала заполняя пробелы в своем понимании, а затем ускоряя свое обучение.</p>
            </div>
        <div class="article_div">
            <img class="img_all" src="https://cdn.kastatic.org/images/lohp/trusted_content_icon.png">
            <h3  class="h_dilnaz">Доверенный контент</h3>
            <p class="p_dilnaz">Созданная экспертами библиотека надежных практик и уроков CourSDU охватывает много языков програмирование</p>
        </div>
        <div class="article_div">
            <img class="img_all"src="https://cdn.kastatic.org/images/lohp/empower_teachers_icon.png">
            <h3  class="h_dilnaz">Развития вместо</h3>
            <p class="p_dilnaz">С CourSDU ученики могут  адаптировать обучение и получить образование в области программирования</p>
        </div>
    </div>
    </section>
    <section>
        <div id="flip"><b>Добивайтесь успеха с помощью персонализированных услуг.</b></div>
    <div id="panel">
        <h1 class="h1_bonus">Бонусы от CourSDU</h1>
        <p class="p_bonus">На онлайн-платформе CourSDU вас ждет карьерное сопровождение с нуля, дополнительные курсы и другие бонусы. Вы соберете портфолио из проектов и узнаете, как запустить собственный бизнес в IT.</p>
    </div>
    </section>
    <section>
    <h1 style="font-size:250%;">Ключевые результаты</h1>

    <div class="main_text_article" style="display:flex">
    <div class="first_text">
        <h1 style="font-size:550%">73%</h1>
        <h1 style="font-size:350%">получили карьерные<br>
        изменения благодаря
    обучению в CourSDU</h1>
    </div>
    <div class="second_text"style="font-size:150%; margin-left:150px;margin-right:50px">
        <p>нашли работу в новой профессии</p>
        <p>нашли новую работу в текущей специальности</p>
        <p>получили повышение(позиции или заработной платы)</p>
        <p>перешли на смежную специальность на работе</p>
        <p>повысили эффективность или получили новую задачу</p>
        <p>получили знания и навыки для развития своего проекта</p>
        <p>получили новые знания и навыки для работы на фрилансе</p>
    </div> 
</div>
<div class="next_main_text" style="display:flex">
<div class="third_text">
    <h1 style="font-size:550%">93%</h1>
    <h1 style="font-size:350%">отметили, что CourSDU помог<br>
    достичь цели,которую они
    себе поставили</h1>
</div>
<div class="fourth_text"style="font-size:190%; margin-left:150px;
margin-right:50px; margin-top:150px">
    <p>«Я уверен, что взяли меня на эту работу
         именно из-за подходов и знаний, которые я приобрёл в CourSDU».</p>
         <p>- Джонни Депп</p>
   
</div> 
</div>
</section>
<a href="index.html" style="text-decoration:none;">Вернуться на главную страницу</a>
</body>
</html>