<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul id="navbar">
    <li style="float:left">
      <img class="logo_img" src="https://ie.wampi.ru/2022/12/13/2022-12-13_16-32-04-transformed.png" alt="Название">
    </li>
    <li><a href="#cont">Контакты</a></li>
    <li><a href="#">Курсы</a>
        <ul>
            <li><a href="phyton_course.html">Python-разработчик</a></li>
            <li><a href="java_course.html">Java-разрабочик</a></li>
            <li><a href="cpp_course.html">Разработчик на С++</a></li>
            <li><a href="ios_course.html">IOS-разработчик</a></li>
            <li><a href="front_course.html">Frondend-разработчик</a></li>
        </ul>
    </li>
    <li><a href="#course">O курсе</a></li>
</ul>

    <section class="about_us">
        <h1 class="about_us_h1">Образовательная <br > платформа</h1>
    
    <iframe class="about_us_video" width="420" height="315" src="https://www.youtube.com/embed/Wvm77W0FcLw" title="SDU — Университет Твоей Мечты" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <section class="description">
        <div class="text_description">
            Образовательная платформа 
            <button class="tooltip">№1
            <span class="tooltiptext">Наша платформа №1 в рейтинге качество огранизации обучения EdTech-компаний в сегменте ДПО(по данным Smart Ranking)</span>
            </button> по качеству обучения. Вы получите знания, которые помогут вам освоить профессию мечты .
        </div>
        <div class="statistics">
              <div class="statistics_1" >
                <b class="b_numbers">5</b>
                <span class="desciption_span">Курсов</span>
            </div>
            <div class="statistics_1" >
                <b class="b_numbers">5</b>
                <span class="desciption_span">Кураторов</span>
            </div>
            <div class="statistics_1" >
                <b class="b_numbers">7000</b>
                <span class="desciption_span">Пользователей</span>
            </div>
        </div>
        <div class="text_description">
            Обучение на платформе нацелено на практику: в каждом курсе — только актуальные темы, востребованные навыки. <br> Мы регулярно обновляем материалы курсов, помогаем с трудоустройством и стажировкой.
        </div>
    </section>
<section class="courses">
    <a name="course"></a>
    <header class="devoloper_header">Наши курсы</header>
    <div class="cards_dilnaz">
    <a href="phyton_course.html" style="text-decoration:none;">
        <button class="python_devoloper">
            <p class="python_devoloper_p">Профессия</p>
             <h3 class="python_devoloper_h3">Python-разработчик</h3>
              <img class="python_devoloper_img" src="https://248006.selcdn.ru/LandGen/thumbnail_e6b6a1e7b0e53cd139271de19f550d42aff2415b.webp" alt="python_devoloper">
              <p class="python_devoloper_p2"><b>10 </b>месяцов</p>
         </button>
    </a>
    <a href="java_course.html" style="text-decoration:none;">
        <button class="java_devoloper">
            <p class="java_devoloper_p">Профессия</p>
             <h3 class="java_devoloper_h3">Java-разработчик</h3>
              <img class="java_devoloper_img" src="	https://248006.selcdn.ru/LandGen/thumbnail_477ae814606ca5e5256c683921f40d2d7f29bad4.webp" alt="java_devoloper">
              <p class="java_devoloper_p2"><b>6 </b>месяцов</p>
         </button>
    </a>
     <a href="front_course.html" style="text-decoration:none;">
        <button class="frontend_devoloper">
            <p class="frontend_devoloper_p">Профессия</p>
             <h3 class="frontend_devoloper_h3">Frontend-разработчик</h3>
              <img class="frontend_devoloper_img" src="https://248006.selcdn.ru/LandGen/thumbnail_d9f8fad206cfcc69b1c08c66434c9f836a45633f.webp" alt="frontend_devoloper">
              <p class="frontend_devoloper_p2"><b>7 </b>месяцов</p>
         </button>
     </a>
     <a href="cpp_course.html" style="text-decoration:none;">
        <button class="c_devoloper">
            <p class="c_devoloper_p">Профессия</p>
             <h3 class="c_devoloper_h3">Разработчик на C++</h3>
              <img class="c_devoloper_img" src="https://248006.selcdn.ru/LandGen/thumbnail_7d5b8e852952b4fc68ca058c53a3b9570fd4f3d7.webp" alt="c_devoloper">
              <p class="c_devoloper_p2"><b>7 </b>месяцов</p>
         </button>
     </a>
     <a href="ios_course.html"style="text-decoration:none;">
        <button class="ios_devoloper">
            <p class="ios_devoloper_p">Профессия</p>
             <h3 class="ios_devoloper_h3">IOS-разработчик</h3>
              <img class="ios_devoloper_img" src="https://248006.selcdn.ru/LandGen/thumbnail_b0d52a8c5100ff4bb126ca5fc03cd1da32805b9b.webp" alt="ios_devoloper">
              <p class="ios_devoloper_p2"><b>7 </b>месяцов</p>
         </button>
     </a>
     </div>
</section>

    <p id="text_success"><b>4 шага к переменам в карьере и жизни</b></p>
    <div class="video_onl">
      <iframe src="https://www.youtube.com/embed/Tuw8hxrFBH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
  
  
    <table class="table_table">
        <tr>
            <td>&#10037Изучаете на платформе в любое удобное время</td>
            <td>&#10037Общаетесь с экспертами и единомышленниками в Telegram</td>
        </tr>
        
        <tr>
    
                <td>&#10037Выполняете практические задания,
                получаете обратную связь и закрепляете знания</td>
            <td>&#10037Готовите проект и дополняете им своё портфолио</td>
        </tr>
    </table>


<div class="proforientation" style="border-color:#002469 - Синий">
<div class="proforientation_text_image">
    <p id="proforientation_text">Профориентация: <br>
        найдите свою<br>
        идеальную профессию
    </p>
   <img id="proforientation_img" src="proforientation.png">
</div>
<a href="login.php"><button class="button_proforientation">Пройти тест</button></a>
</div>

<div class="slideshow-container">
  <p id="what_they_think"><b>Что участники курса говорят про нас?</b></p>
  <div class="mySlides fade">
    
    <p>Лина Дианова, г.Костанай<br>
      Курс "JAVA-разработчик"
      <p style="font-size:225%; color:rgb(197, 185, 54)">*****</p>
      Курс на 100% соответствует своему названию!
       Я быстро освоил программу,которая раньше своим
       внешним видом вызывала лишь ужас и полное непонимание.
       <br><br>
       Считаю, что мне очень повезло с куратором. Он очень развёрнуто
       отвечал на все мои вопросы, подробно рассказывал,что 
       я сделал не совсем правильно - даже прикладывал видео,
       на которых показывал, как сделать лучше!
      </p>
   
  </div>

  <div class="mySlides fade">
    
    <p>Максат Скаков, г.Алматы<br>
      Курс "PYTHON-разработчик"
      <p style="font-size:225%; color:rgb(197, 185, 54)">*****</p>
      Я программист. Долгое время занималась разработкой 
      и внедрением систем,а затем руководила IT-подразделениями
      крупных энергетических компаний. Сейчас для меня настало
      время перемен, и я подумала, что нужно обновить знания.
      Тем более что теоретических основ по управлению проектами
      у меня не было.
               <br><br>
       Учиться на платформе было очень интересно и познавательно
       курсы помогли мне систематизировать опыт и получить новые знания.
      </p>
    
  </div>

  <div class="mySlides fade">
    
    <p>Ельнур Муталиев, г.Шымкент<br>
      Курс "FRONT-END-разработчик"
      <p style="font-size:225%; color:rgb(197, 185, 54)">*****</p>
     Работать дизайнером мне очень нравится, от UX я вообще
     в восторге, тяга к аналитике у меня была всегда. После
     долгих поисков работы в новой сфере друг помог
     мне получить заказ на редизайн сайта большой компании.
       <br>
       Отдельно хочу сказать спасибо куратору Александру Свободе,
       он очень подробно расписывал все недочёты и ошибки в сфере 
       решений в дизайне.
       <br><br><br>
      </p>
   
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<p id="actions"><b>События CourSDU</b></p>
<div class="our_news">
<div class="first_article">
    <p style="font-size:13px;">Исследование КБТУ</p>
    <p style="font-size:12px;">93% выпускников считают - CourSDU помог
        достичь цели</p>
        <button class="button_second_article"><a style="text-decoration: none;" href="first_article.html">Смотреть исследование</a></button>
</div>
<div class="second_article">
    <p style="font-size:13px;">День открытых дверей</p>
    <p style="font-size:12px;">Посмотрите,как CourSDU
        живёт и работает
            изнутри</p>
        <button class="button_first_article"><a style="text-decoration: none;" href="first_article.html">Узнать подробнее</a></button>
</div>
<div class="third_article">
    <p style="font-size:13px;">Запись онлайн-конференции</p>
    <p style="font-size:12px;">От слов к делу:увидеть
        возможности в новойреальности</p>
        <button class="button_third_article"><a style="text-decoration: none;" href="first_article.html">Смотреть трансляцию</a></button>
</div>
</div>

<div class="faq-grid">
  <div>
      <h1>Часто задаваемые вопросы</h1>
  </div>
  <div>
      <div class="accordion_maxim">Я никогда не занимася программированием до этого. Подойдут ли мне эти курсы?</div>
      <div class="content_maxim">Не стоит волноваться. Наши курсы рассчитаны на новичков. Однако без стараний Вы не увидите результата. Вам будет нужно читать дополнительную литературу, не пропускать занятия и много практиковаться. Даже если у Вас возникнут вопросы и проблемы, то наши преподаватели обязательно Вам помогут.</div>

      <div class="accordion_maxim">Насколько важны знания математики в программировании?</div>
      <div class="content_maxim">На начальных этапах Вам хватит школьного уровня знаний математики. Если вдруг возникнуть сложности, наши преподаватели помогут освежить Вашу память.</div>

      <div class="accordion_maxim">Почему такие долгие курсы?</div>
      <div class="content_maxim">Наши курсы построены так, чтобы Вы шан за шагом освоили каждую тему выбранного курса. Без глубокого погружения в тонкости нельзя стать хорошим специалистом.</div>

      <div class="accordion_maxim">Кто будет помогать мне на курсах?</div>
      <div class="content_maxim">Практические работы проверяют эксперты. Вы сможете задать своему куратору вопросы в отдельном Telegram-чате.</div>

      <div class="accordion_maxim">Что будет после того, как я закончу курс?</div>
      <div class="content_maxim">В конце обучения, мы поможем составить резюме и устроим Вас в компанию-партнёра.</div>

      <div class="accordion_maxim">Я учусь в школе/университете, как я смогу совмещать учёбу с курсами?</div>
      <div class="content_maxim">Наши проподаватели будут записывать для Вас уроки, Вы можете посмотреть их в любое удобное для Вас время.</div>

      <div class="accordion_maxim">Каким образом происходит оплата?</div>
      <div class="content_maxim">Курс можно оплатить единоразово, либо оплачивать его ежемесячно.</div>
  </div>
</div>

<div class="partners_block">
  <header>
      <h2 class="h2_maxim">Сотрудничаем с ведущими компаниями Казахстана</h2>
      <p class="p_maxim">Мы найдём для Вас лучшие вакансии. <br> Поможем составить резюме. Подготовим Вас к интервью. <br> Зарекомендуем Вас нашим компаниям-партнёрам.</p>
  </header>
  <ul class="partners_img">
      <li class="list_item_img">
          <img src="https://assets.lsegissuerservices.com/original-32e5822a-95ff-4dcf-87e1-fa4c884c49c3.png" width="270" height="72" alt="kaspi">
      </li>
      <li class="list_item_img">
          <img style="padding-top: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/VK_Full_Logo.svg/1024px-VK_Full_Logo.svg.png" width="270" height="57" alt="vkontakte">
      </li>
      <li class="list_item_img">
          <img src="https://asset.brandfetch.io/idbCMFV_5b/idtAUe0smt.svg?updated=1667683487473" width="270" height="72" alt="kolesa">
      </li>
      <li class="list_item_img">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Yandex_logo_2021_Russian.svg/1280px-Yandex_logo_2021_Russian.svg.png" width="270" height="72" alt="yandex">
      </li>
      <li class="list_item_img">
          <img src="https://onay.kz/fonts/onay.svg?1e3cea2b6ffdbd598139ef7bf72c8539" width="270" height="72" alt="onay">
      </li>
      <li class="list_item_img">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Mail.Ru_logo.svg/1280px-Mail.Ru_logo.svg.png" width="270" height="72" alt="mail">
      </li>
  </ul>
</div>

<footer class="footer_maxim">
  <div class="courses_maxim">
      <b>Наши курсы</b>
      <hr style="color: white; width: 85%; background-color: white; margin-left: 0;">
      <ul class="courses_list_maxim">
          <li class="courses_list_item_maxim">
              <a class="course_link_maxim" href="phyton_course.html">Phyton-разработчик</a>
          </li>
          <li class="courses_list_item_maxim">
              <a class="course_link_maxim" href="java_course.html">Java-разработчик</a>
          </li>
          <li class="courses_list_item_maxim">
              <a class="course_link_maxim" href="front_course.html">FrontEnd-разработчик</a>
          </li>
          <li class="courses_list_item_maxim">
              <a class="course_link_maxim" href="cpp_course.html">Разработчик на C++</a>
          </li>
          <li class="courses_list_item_maxim">
              <a class="course_link_maxim" href="ios_course.html">IOS-разработчик</a>
          </li>
      </ul>
  </div>
  <hr style="color: white; width: 75%; background-color: white; margin-left: 200;">
  <div class="contacts_maxim">
      <ul class="contacts_list_maxim">
          <li>
              Контактный центр
          </li>
          <li>
              Тех. поддержка
          </li>
          <li class="contucts_list_item_maxim">
              <a name="cont" class="course_link_maxim" href="tel:8(800)555-35-35">8(800)555-35-35</a>
          </li>
          <li class="contucts_list_item_maxim">
              <a class="course_link_maxim" href="tel:+7(777)777-77-77">+7(777)777-77-77</a>
          </li>
      </ul>

      <ul class="address_list_maxim">
          <li class="address_list_item_maxim">
              Suleyman Demirel University, проспект Абылай хана, 1/1, Каскелен
          </li>
          <li style="font-size: 14px;">
              <a class="course_link_maxim" href="mailto:accounting@sdu.edu.kz">accounting@sdu.edu.kz</a>
          </li>
      </ul>
  </div>
  <div class="project_creators_block">
      <p style="font-size: 18px; color: gainsboro;">Project done by</p>
      <p class="project_creators">Merey Zhazitova || Dilnaz Sabitova || Maxim Kim</p>
  </div>
</footer>
  
  <script src="script_main.js"></script>
</body>
</html>