@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
   
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
    overflow: hidden;
}
body{
    min-height:100vh;
    display:flex;
    align-items: center;
    justify-content:center;
    background:linear-gradient(135deg ,#71b7e6,#9b59b6);
}
.container{
    position: relative;
    max-width: 370px;
    width:100%;
    padding:25px;
    border-radius: 8px;
    background-color: #fff;  
}
.container header{
    font-size:22px;
    font-weight:600;
    color:#0042ad;
    text-align: center
    
}
.container form{
    margin-top:30px;
}
form .field{
  margin-bottom:7px;
  text-align: center;

}
form .input-field{
    position:relative;
    height:55px;
    width:100%;
}
.input-field input{
    height:81%;
    width:100%;
    outline:none;
    border:none;
    border-radius:8px;
    padding:0 15px;
    border:1px solid #d1d1d1;
}
.create-password .error{
    align-items:flex-start;
    
}
.button{
    margin:25px 0 6px;
}
.button input{
   color:#fff;
   font-size:16px;
   font-weight: 400;
   background-color:#4070f4;
   cursor:pointer;
   transition: all 0.3s ease;
}
.button input:hover{
   background-color: #0e4bf1;
}
.text_reg{
   margin-left:185px;
   color:black;
}
.text_log{
    margin-bottom:-47px;
    font-size:16px;
    color:#1915bc;
}
.text_log2{
    margin-left:230px;
    color:black;
}