<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_course.css">
    <title>Java</title>
</head>
<body>
    <div class="main_page_python" style="background-color: #FFBD59; border-color: #FFBD59;">
        <div class="main_page_python" style="background-color: #FFBD59; border-color: #FFBD59;">
            <p id="main_page_python_text"><b>Профессия <br>
                Java-разработчик</b> </p>

                <p id="python_second_text">Java — один из самых популярных языков <br> программирования в мире. На нём создают <br> надёжные приложения для банков, <br> IT-корпораций и стриминговых сервисов, <br> разрабатывают интернет-магазины, игры<br> и облачные решения. Java в своих продуктах <br> используют: Twitter, Spotify, Госуслуги, <br> Яндекс, Билайн, Сбер, платёжная система <br> Мир. Игры Minecraft и Assassin’s Creed тоже <br> написаны на Java.
                    <br><br>
                    Java возможно выучить самостоятельно, <br> но гораздо проще — на курсе с поддержкой <br> опытного эксперта.
            </p>
           <img id="main_page_python_img" src="https://248006.selcdn.ru/LandGen/tablet_477ae814606ca5e5256c683921f40d2d7f29bad4.webp">
        </div>
        <button class="button_main_page_python"><a style="text-decoration: none;color:white;"href="fleregistration.php">Записаться на курс</a></button>
        </div>
        <ul id="advantages_python">
            <li>	<b>&#9733 4.5 из 5</b><br>
            на основе 6 583<br>
        оценок курса</li>
        <li><b>Через 4 месяца</b> <br>
            сможете начать работать<br>
        </li>
    <li><b>Стажировка в команде</b><br>
        под руководством тимлида</li>
    <li><b>Много практики<br></b>
        69 практических работ
    </li>
    <li><b>Гарантируем трудоустройство</b><br>
    или вернём деньги</li>
        </ul>

        <div class="about_python">
            <p id="about_python_main"><b>О профессии</b></p>
            <p id="about_python_second">По данным hh.ru, начинающие Java-разработчики зарабатывают от 500 000, мидлы получают до 1.5 млн тенге, а сеньоры и лиды могут рассчитывать на зарплаты до 2 млн тенге.
            </p>
        </div>
        <dl id="advantages_python_merey" style="margin-bottom: 50px;">
        <dt><b>2 000 вакансий</b><br>
            прямо сейчас доступно для Java-программистов на hh.ru</dt>
        <dt><b>500 000 тенге</b><br>
            зарплата начинающего Java-разработчика, по данным hh.ru
        </dt>
        
        </dl>
    <hr>

    <section class="about_lessons">
        <div class="about_lessons_dilnaz">
          <h2 class="about_lessons_h2">Как быстро окупится обучение на платформе</h2>
          <p class="about_lessons_p">Ваша зарплата будет расти вместе с опытом — понадобится совсем немного времени, чтобы окупить затраты на курс.</p>
          <div class="category_devoloper">
             <h3 class="python_dilnaz">Зарплаты разработчиков на C++</h3>
             <p class="python_dilnaz_p">по данным HH.kz</p>
     
             <form class="range">
                 <div class="form-group range__value">
                     <label>Cредний показатель</label>
                     <span></span>       
                 </div>
                 <div class="form-group range__slider">
                   <input type="range"  step="500" >
                 </div>
               
         
     
               </form>
               <div class="text_devoloper">
                   <h3>Junior</h3>
                   <h3>Middle</h3>
                   <h3>Senior</h3> 
               </div>
               
       
     
          </div>
         </div>
     </section>
     <section class="credit_cards">
         <div class="credit_cards_text">
        <h2 class="credit_cards_h2">Начните сейчас, платите потом!</h2>
        <p class="credit_cards_p">Расходы за первые 3 месяца обучения на платформе COURSDU берёт на себя. В это время вы смотрите видеоматериалы, практикуетесь на реальных задачах, прокачиваете навыки и начинаете зарабатывать.</p>
     </div>
        <div class="credit_cards_div">
             <h3 class="credit_cards_h3">Кредитная программа от надежных банков</h3>
             <div class="credit_cards_div2">
                 <div class="credit_cards_img">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41710/kaspikz-logo-1.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41712/Jusan.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41714/Home-Credit.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41716/halyk-bank.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41718/Eurasian-bank.svg" alt="">
                 </div>
               <ul class="credit_cards_ul">
                  <li>Для граждан Казахстана</li>
                  <li>Без первого взноса</li>
               </ul>
               <ul class="credit_cards_ul2">
                 <li>Без переплаты по процентам</li>
                 <li>Одобрение в день обращение</li>
               </ul>
             </div>
        </div>
     </section>
     <section class="work_dilnaz">
         <div class="work_dilnaz_div">
             <h2 class="work_dilnaz_h2">Помогаем с трудоустройством</h2>
             <img class="work_dilnaz_img" src="	https://248006.selcdn.ru/LandGen/blocks/work/v4/center-lg.webp">
             <p class="work_dilnaz_p">Вас ждёт индивидуальная поддержка HR-специалиста. Вместе вы составите резюме, подготовите портфолио и разработаете карьерный план, который поможет найти работу быстрее. Сможете выбрать привлекательные вакансии и получите приоритет перед другими соискателями.</p>
          <h3 class="work_dilnaz_h3">Чем вам поможет Центр карьеры:</h3>
         
     
     
     <div class="support_center">
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Резюме</h4> 
             <p class="support_center_p">Презентуем вас работадателям с выгодной стороны</p> </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Проведём онлайн-встречу, где оценим ваши сильные стороны, навыки и профессиональный опыт. Поможем оформить профиль на сайтах с вакансиями и разработать привлекательное резюме, которое точно впечатлит работодателей.</p> 
           </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Карьерный план</h4> 
             <p class="support_center_p" >Расскажем, как начать и развивать карьеру</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Проведём онлайн-консультацию, определим ваши цели и расскажем, как их добиться. Сформируем индивидуальный путь вашего развития в профессии. Вы узнаете, где искать работу и какие навыки развивать, чтобы продвинуться в карьере.</p> 
          </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Партнерские вакансии</h4> 
             <p class="support_center_p">Порекомендуем вашу кандидатуру партнёрам</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">У вас будет доступ к закрытому чату с вакансиями наших партнёров. Вы сможете выбрать подходящие предложения, а консультант поможет написать сопроводительное письмо и подготовиться к собеседованию. Вашу кандидатуру рассмотрят в числе первых.</p> 
            </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Оформление портфолио</h4> 
             <p class="support_center_p">Поможем эффектно представить ваши проекты</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Расскажем, как создать продающее портфолио. Вместе выберем привлекательные работы и отдадим на ревью эксперту. Поможем оформить проекты так, что их по достоинству оценят работодатели.</p> 
          </div>
         </div> 
       </div>
     </div>
     
     <h2 class="review_employer_h2">Отзывы работадателей</h2>
     
     <div class="slideshow_review">
     
       <div class="reviewEmpl all" >
         <button class="review_employer">
           <p class="review_employer_p"> Директор по маркетингу в Checkroi </p>
            <h3 class="review_employer_h3">Максим Зубцов</h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/3e574a760e482658dd9e52c39903f369233e0297.webp" alt="Максим Зубцов">
             <p class="review_employer_p2"> CourSDU подбирает кандидатов с горящими глазами и желанием развиваться. Например, руководитель нашего SEO-отдела когда-то был новичком, с которым мы встретились благодаря Центру карьеры. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p">  Основатель «Логомашина»  </p>
          <h3 class="review_employer_h3"> Роман Горбачёв </h3>
           <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/ae9a2170705a4b6510d8d02a43c811ce23d7191c.webp" alt="Роман Горбачёв">
           <p class="review_employer_p2">Когда нас пригласили спикерами в Skillbox, мы решили: это отличный шанс пополнить команду талантливыми специалистами. Сейчас у нас работают несколько дизайнеров, и мы ими очень довольны.</p>
       </button>
       </div>
       
       <div class="reviewEmpl all" >
         <button class="review_employer">
           <p class="review_employer_p">  HR BP в Nauka </p>
            <h3 class="review_employer_h3">Ольга Новодворская</h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/8c4789ef5438268b23a77155558dbc9dc6d8ab9a.webp" alt="Ольга Новодворская">
             <p class="review_employer_p2">  Сотрудничество со CourSDU — это гарантия, что мы получим будущих сотрудников с определёнными знаниями. Новички, которые пришли к нам, выросли и приблизились к middle-уровню спустя 8 месяцев. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p"> Аккаунт-менеджер в Appollo  </p>
          <h3 class="review_employer_h3"> Богдан Пилипенко </h3>
           <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/10b85ae059c5aba05bcfa23cc0bccba071bb6255.webp" alt="Богдан Пилипенко">
           <p class="review_employer_p2">  CourSDU помогает найти инициативных новичков, которым интересны простые, но ценные задачи. После прохождения курсов ребята выходят со структурированными, свежими знаниями по дисциплинам.  </p>
       </button>
       </div>
       
       <div class="reviewEmpl all">
         <button class="review_employer">
           <p class="review_employer_p">  Директор  Team for Dream  </p>
            <h3 class="review_employer_h3"> Юлия Ильяева </h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/c327a71b570e945f4b1c2ec8aca6c559bc81b0d6.webp " alt=" Юлия Ильяева ">
             <p class="review_employer_p2">  Кандидаты из  CourSDU  всегда отличаются своей высокой мотивацией. Уже несколько раз мы принимали на junior-позиции участников курса «Профессия Event-менеджер». </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p"> Американский предприниматель</p>
          <h3 class="review_employer_h3">Илон Маск</h3>
           <img class="review_employer_img" src="https://opa.kz/wp-content/uploads/2021/01/ba2cc9fa383e672568a551fe49b46a3f.jpg" alt="Илон Маск">
           <p class="review_employer_p2">Сотрудники из CourSDU всегда выполнять свои работы на лучшем уровне.У них есть потенциал и хорошая база, с помощью которой они легко всему учат</p>
       </button>
       </div>
       
       <a class="prev_page" onclick="plusSlides(-1)">❮</a>
       <a class="next_page" onclick="plusSlides(1)">❯</a>
       
       </div>
       <br>
       
       <div class="next_prev_1">
         <span class="next_prev" onclick="currentSlide_number(1)"></span> 
         <span class="next_prev" onclick="currentSlide_number(2)"></span> 
         <span class="next_prev" onclick="currentSlide_number(3)"></span> 
       </div>
         </div>
        
     </section>

    <div class="slider_maxim">
        <h1>Как будет проходить обучение на крусе</h1>
        <div class="slideshow_block_maxim">
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Учитесь в удобное время</h3>
                        <p>Не стоит волноваться о том, что курсы будут пересекаться с учёбой в школе или университете. Наши преподаватели будут записывать уроки, а Вы сможете изучить материал в любое свободное время!</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/uploads/posts/2022-01/1643337212_17-kartinkin-net-p-pattern-programmirovanie-krasivie-20.jpg" width="480px" height="320px" alt="picture">
            </div>
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Очень много практики</h3>
                        <p>Мы заинтересованы в том, чтобы Вы стали настоящими профессионалами. А лучший способ стать профессионалом - это ОЧЕНЬ много практиковаться. Ваши кураторы будут давать Вам задания после каждой пройденной темы.</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/uploads/posts/2022-01/thumbs/1643337259_37-kartinkin-net-p-pattern-programmirovanie-krasivie-43.png" width="480px" height="320px" alt="picture">
            </div>
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Фидбек</h3>
                        <p>Мы не оставим Вас разбираться в одиночку с тоннами новой информации. Кураторы будут проверять домашнюю работу и давать обратную связь. Помимо этого, Вы всегда можете задать вопрос куратору лично.</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/pics/uploads/posts/2022-08/1659532509_1-kartinkin-net-p-pattern-internet-krasivo-1.jpg" width="480px" height="320px" alt="picture">
            </div>
        </div>
        <div style="text-align: center;">
            <a class="prev_maxim" onclick="plusSlides_maxim(-1)">&#10094;</a>
            <a class="next_maxim" onclick="plusSlides_maxim(1)">&#10095;</a>
        </div>
    </div>

    <div class="support_main_block_maxim">
        <div class="support_child_block_maxim">
            <div style="display: grid; grid-template-rows: 50% 50%; grid-row-gap: 60px; padding-bottom: 15px;">
                <div>
                    <h1 style="line-height: 55px">Поддержка и комьюнити для участников курса</h1>
                </div>
                <div class="curators_maxim">
                    <div>
                        Ваши кураторы помогут найти и исправить ошибки, а также поделятся своими опытом и знаниями.
                    </div>
                    <div>
                        В закрытом Telegrаm-чате Вы сможете общаться с другими пользователями курса, а также задать интересующий вопрос кураторам. 
                    </div>
                </div>
            </div>
            <div class="support_img-maxim">
                <img class="img_round_maxim" src="https://ltdfoto.ru/images/2022/12/09/zyro-image.jpg" width="450px" height="346px" alt="community">
                <br><br>
                <div style="font-size: 13px; max-width: 450px; margin-right: 0;">
                    Мы знаем как сложно применять новые знания на практике, мы всегда поддержим и поможем ❤️
                </div>
            </div>
        </div>
    </div>

    <div class="professors_block_maxim">
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/06/pp1.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Бердак <br> Баимбетов
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/12/berikbol.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Берикбол <br> Дукеев
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2020/03/AzamatZhamanov.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Aзамат <br> Жаманов
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/06/pp6.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Гульнар <br> Атаева
            </div>
        </div>
    </div>

    <div class="support_main_block_maxim">
        <div class="course_about_maxim">
            <div class="course_about_child_maxim">
                <div>
                    <h1 style="margin-top: 0;">Содержание курсов</h1>
                </div>
                <div style="display: grid; grid-template-rows: 70% 30%; grid-gap: 40px;">
                    <div style="font-size: 18px; line-height: 30px;">
                        Мы постоянно обновляем курс, чтобы вы получали навыки, которые прямо сейчас нужны работодателям. Вас ждут 57 актуальных тем и практические работы, которые помогут вам стать востребованным разработчиком.
                    </div>
                    <div style="font-size: 18px;">
                        <span style="color: white; background-color: black; padding: 2px 9px 2px 9px; border-radius: 50px;">6</span> месяцев <br><br> <span style="color: white; background-color: black; padding: 2px 13px 2px 13px; border-radius: 50px;">69</span> практических работ
                    </div>
                </div>
            </div>
            <div>
                <div class="accordion_course_maxim">Проекты, которые вы создадите:</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Проект 1. Игра «Угадай число». Программа будет угадывать число, которое загадал пользователь.</li>
                        <li class="li_course_maxim">Проект 2. Калькулятор, который умеет выполнять основные арифметические операции.</li>
                        <li class="li_course_maxim">Проект 3. Приложения для учёта товаров и книг в разных магазинах.</li>
                        <li class="li_course_maxim">Проект 4. Программа для управления работой пассажирского лифта.</li>
                        <li class="li_course_maxim">Проект 5. Приложение-конвертер текста в разные кодировки.</li>
                        <li class="li_course_maxim">Проект 6. Приложение телефонная книга.</li>
                        <li class="li_course_maxim">Проект 7. Программа для управления сотрудниками компании: в ней можно вывести всех сотрудников и сортировать по различным свойствам.</li>
                        <li class="li_course_maxim">Проект 8. Приложение-навигатор, с помощью которого можно узнать длительность поездок в метро.</li>
                        <li class="li_course_maxim">Проект 9. Приложение, с помощью которого можно «вытянуть» статистику по покупкам курсов Skillbox из базы данных.</li>
                        <li class="li_course_maxim">Проект 10. Программа для сжатия изображений, которая использует многопоточность.</li>
                        <li class="li_course_maxim">Проект 11. Приложение для управления транзакциями между банковскими счетами.</li>
                        <li class="li_course_maxim">Проект 12. Веб-приложение на Spring Boot для управления списком дел.</li>
                        <li class="li_course_maxim">Проект 13. Программа, с помощью которой можно найти самые дешёвые авиабилеты.</li>
                        <li class="li_course_maxim">ещё 49 практических работ</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">Что освоите:</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Переменные, условные операторы, комментарии, циклы, методы, классы, инкапсуляция, статическая типизация, примитивы, числа, даты, строки, массивы, списки, наследование, ООП, исключения, тестирование, работа с файлами, JSON, MySQL, многопоточность, HTTP, Spring Boot, Redis, алгоритмы, структуры данных, паттерны проектирования.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">Итоговый проект: поисковый движок</div>
                <div class="content_course_maxim">
                    Вы разработаете поисковый движок, который будет помогать посетителям сайта быстро находить нужную информацию, используя поле поиска.
                </div>

                <div class="accordion_course_maxim">Система контроля версий Git</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Версии программного кода.</li>
                        <li class="li_course_maxim">Установка Git.</li>
                        <li class="li_course_maxim">Индекс и частичные коммиты.</li>
                        <li class="li_course_maxim">Сравнение версий.</li>
                        <li class="li_course_maxim">Отмена изменений и откат версий.</li>
                        <li class="li_course_maxim">Репозитории и коллективная работа.</li>
                        <li class="li_course_maxim">Ветки — создание и управление.</li>
                        <li class="li_course_maxim">Слияние и разрешение конфликтов.</li>
                        <li class="li_course_maxim">Полезные инструменты.</li>
                        <li class="li_course_maxim">Правила работы с Git.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">Язык запросов SQL</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">SQL. Введение.</li>
                        <li class="li_course_maxim">Структура БД, запрос DESCRIBE.</li>
                        <li class="li_course_maxim">Выбор и фильтрация данных, запрос SELECT.</li>
                        <li class="li_course_maxim">Функции и выражения, агрегация данных.</li>
                        <li class="li_course_maxim">Отношения и соединение таблиц: JOIN.</li>
                        <li class="li_course_maxim">Группировка.</li>
                        <li class="li_course_maxim">Модификация данных.</li>
                        <li class="li_course_maxim">Подзапросы.</li>
                        <li class="li_course_maxim">Объявление и изменение структуры данных.</li>
                        <!--<li class="li_course_maxim"></li>-->
                    </ul>
                </div>

                <div class="accordion_course_maxim"></div>
            </div>
        </div>
    </div>

    <footer class="footer_maxim">
        <div class="courses_maxim">
            <b>Другие курсы</b>
            <hr style="color: white; width: 85%; background-color: white; margin-left: 0;">
            <ul class="courses_list_maxim">
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="cpp_course.html">Разработчик на С++</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="front_course.html">FrontEnd-разработчик</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="phyton_course.html">Phyton-разработчик</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="ios_course.html">IOS-разработчик</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="index.html">Главная страница</a>
                </li>
            </ul>
        </div>
        <hr style="color: white; width: 75%; background-color: white; margin-left: 200;">
        <div class="contacts_maxim">
            <ul class="contacts_list_maxim">
                <li>
                    Контактный центр
                </li>
                <li>
                    Тех. поддержка
                </li>
                <li class="contucts_list_item_maxim">
                    <a class="course_link_maxim" href="tel:8(800)555-35-35">8(800)555-35-35</a>
                </li>
                <li class="contucts_list_item_maxim">
                    <a class="course_link_maxim" href="tel:+7(777)777-77-77">+7(777)777-77-77</a>
                </li>
            </ul>

            <ul class="address_list_maxim">
                <li class="address_list_item_maxim">
                    Suleyman Demirel University, проспект Абылай хана, 1/1, Каскелен
                </li>
                <li style="font-size: 14px;">
                    <a class="course_link_maxim" href="mailto:accounting@sdu.edu.kz">accounting@sdu.edu.kz</a>
                </li>
            </ul>
        </div>
        <div class="project_creators_block">
            <p style="font-size: 18px; color: gainsboro;">Project done by</p>
            <p class="project_creators">Merey Zhazitova || Dilnaz Sabitova || Maxim Kim</p>
        </div>
    </footer>
    <script src="script_course.js"></script>
</body>
</html>