<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_course.css">
    <title>Phyton</title>
</head>
<body>

    <div class="main_page_python" style="border-color:#88abec - Синий">
        <div class="main_page_python">
            <p id="main_page_python_text"><b>Профессия <br>
                Python -<br>
                разработчик</b>

                <p id="python_second_text">На Python пишут веб-приложения и нейросети,
                     проводят <br>научные вычисления
                      и автоматизируют процессы.
                       Язык просто<br> выучить, 
                       даже если вы никогда не 
                       программировали. На курсе<br> вы создадите
                        Telegram-бота, полноценный магазин и
                         аналог<br> популярной соцсети 
                         для портфолио, а Центр карьеры поможет <br>
                         найти работу Python-разработчиком.</p>
            </p>
           <img id="main_page_python_img" src="https://248006.selcdn.ru/LandGen/desktop_2_e6b6a1e7b0e53cd139271de19f550d42aff2415b.webp">
        </div>
        <button class="button_main_page_python"><a style="text-decoration: none;color:white;"href="fleregistration.php">Записаться на курс</a></button>
        </div>
        <ul id="advantages_python">
            <li>	<b>&#9733 4.75 из 5</b><br>
            на основе 26 598<br>
        оценок курса</li>
        <li><b>Через полгода</b> <br>
        сможете начать<br>
    работать</li>
    <li><b>9 курсов</b><br>
    внутри</li>
    <li><b>4 проекта<br></b>
        включая групповую стажировку
    </li>
    <li><b>Гарантируем трудоустройство</b><br>
    или вернём деньги</li>
        </ul>

        <div class="about_python">
            <p id="about_python_main"><b>О профессии</b></p>
            <p id="about_python_second">Python - идеальный язык
               для новичка. Код на Python легко писать
            и читать, язык <br>стабильно занимает высокие места 
            в рейтингах популярности, а «питонисты» <br>
            востребованы почти во всех сферах 
            IT — программировании, 
            анализе данных,<br> системном 
            администрировании и тестировании. 
            YouTube, Intel, Pixar, NASA, VK,<br> 
            Яндекс — вот лишь немногие 
            из известных компаний, которые используют 
            Python<br> в своих продуктах.
            </p>
        </div>
        <dl id="advantages_python_merey">
        <dt><b>Более 8 778 вакансий</b><br>
        открыто для Python-разработчиков в августе 2022 года</dt>
        <dt><b>350 000 тенге</b><br>
            зарплата начинающего Python-разработчика, по данным hh.kz
        </dt>
    </dl>
    <dl id="next_advantages_python_merey">
        <dt><b>6 месяцев</b><br>
        интенсивных занятий и практики на курсе <br>достаточно, чтобы
    найти первую работу</dt>
        <dt><b>Kaspi.kz, ChocoFamily, HalykBank<br></b>
            компании, в которые устроились участники курса
        </dt>
    </dl>
    <hr>
    <dl id="what_you_can_do_pth">
        <dt><b>Курс на 75% состоит из<br>
        практики</b></dt>
        <dt>Уже через 3 недели вы напишете:<br><br>

            &#8226 алгоритм проверки банкомата на выдачу денегж<br>
            &#8226 алгоритм тестирования ввода данных на диапазон ввода чисел;<br>
            &#8226 программу, которая вычисляет сумму налога<br>
            по прогрессивной шкале в зависимости от заработка.<br>

        </dt>
    </dl>
    <hr>

    <section class="about_lessons">
        <div class="about_lessons_dilnaz">
          <h2 class="about_lessons_h2">Как быстро окупится обучение на платформе</h2>
          <p class="about_lessons_p">Показываем, как будет расти ваш заработок вместе с опытом. И сколько времени потребуется, чтобы окупить вложения в курс.</p>
          <div class="category_devoloper">
             <h3 class="python_dilnaz">Зарплаты Python-разработчик</h3>
             <p class="python_dilnaz_p">по данным HH.kz</p>
     
             <form class="range">
                 <div class="form-group range__value">
                     <label>Cредний показатель</label>
                     <span></span>       
                 </div>
                 <div class="form-group range__slider">
                   <input type="range"  step="500" >
                 </div>
               
         
     
               </form>
               <div class="text_devoloper">
                   <h3>Junior</h3>
                   <h3>Middle</h3>
                   <h3>Senior</h3> 
               </div>
               
       
     
          </div>
         </div>
     </section>
     <section class="credit_cards">
         <div class="credit_cards_text">
        <h2 class="credit_cards_h2">Начните сейчас, платите потом!</h2>
        <p class="credit_cards_p">Расходы за первые 3 месяца обучения на платформе COURSDU берёт на себя. В это время вы смотрите видеоматериалы, практикуетесь на реальных задачах, прокачиваете навыки и начинаете зарабатывать.</p>
     </div>
        <div class="credit_cards_div">
             <h3 class="credit_cards_h3">Кредитная программа от надежных банков</h3>
             <div class="credit_cards_div2">
                 <div class="credit_cards_img">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41710/kaspikz-logo-1.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41712/Jusan.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41714/Home-Credit.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41716/halyk-bank.svg" alt="">
                     <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41718/Eurasian-bank.svg" alt="">
                 </div>
               <ul class="credit_cards_ul">
                  <li>Для граждан Казахстана</li>
                  <li>Без первого взноса</li>
               </ul>
               <ul class="credit_cards_ul2">
                 <li>Без переплаты по процентам</li>
                 <li>Одобрение в день обращение</li>
               </ul>
             </div>
        </div>
     </section>
     <section class="work_dilnaz">
         <div class="work_dilnaz_div">
             <h2 class="work_dilnaz_h2">Помогаем с трудоустройством</h2>
             <img class="work_dilnaz_img" src="	https://248006.selcdn.ru/LandGen/blocks/work/v4/center-lg.webp">
             <p class="work_dilnaz_p">Вас ждёт индивидуальная поддержка HR-специалиста. Вместе вы составите резюме, подготовите портфолио и разработаете карьерный план, который поможет найти работу быстрее. Сможете выбрать привлекательные вакансии и получите приоритет перед другими соискателями.</p>
          <h3 class="work_dilnaz_h3">Чем вам поможет Центр карьеры:</h3>
         
     
     
     <div class="support_center">
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Резюме</h4> 
             <p class="support_center_p">Презентуем вас работадателям с выгодной стороны</p> </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Проведём онлайн-встречу, где оценим ваши сильные стороны, навыки и профессиональный опыт. Поможем оформить профиль на сайтах с вакансиями и разработать привлекательное резюме, которое точно впечатлит работодателей.</p> 
           </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Карьерный план</h4> 
             <p class="support_center_p" >Расскажем, как начать и развивать карьеру</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Проведём онлайн-консультацию, определим ваши цели и расскажем, как их добиться. Сформируем индивидуальный путь вашего развития в профессии. Вы узнаете, где искать работу и какие навыки развивать, чтобы продвинуться в карьере.</p> 
          </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Партнерские вакансии</h4> 
             <p class="support_center_p">Порекомендуем вашу кандидатуру партнёрам</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">У вас будет доступ к закрытому чату с вакансиями наших партнёров. Вы сможете выбрать подходящие предложения, а консультант поможет написать сопроводительное письмо и подготовиться к собеседованию. Вашу кандидатуру рассмотрят в числе первых.</p> 
            </div>
         </div>
         
       </div>
       <div class="support_center_card">
         <div class="support_center_card-inner">
           <div class="support_center_card-front">
             <h4 class="support_center_h4">Оформление портфолио</h4> 
             <p class="support_center_p">Поможем эффектно представить ваши проекты</p> 
           </div>
           <div class="support_center_card-back">
             <p class="support_center_back_p">Расскажем, как создать продающее портфолио. Вместе выберем привлекательные работы и отдадим на ревью эксперту. Поможем оформить проекты так, что их по достоинству оценят работодатели.</p> 
          </div>
         </div> 
       </div>
     </div>
     
     <h2 class="review_employer_h2">Отзывы работадателей</h2>
     
     <div class="slideshow_review">
     
       <div class="reviewEmpl all" >
         <button class="review_employer">
           <p class="review_employer_p"> Директор по маркетингу в Checkroi </p>
            <h3 class="review_employer_h3">Максим Зубцов</h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/3e574a760e482658dd9e52c39903f369233e0297.webp" alt="Максим Зубцов">
             <p class="review_employer_p2"> CourSDU подбирает кандидатов с горящими глазами и желанием развиваться. Например, руководитель нашего SEO-отдела когда-то был новичком, с которым мы встретились благодаря Центру карьеры. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p">  Основатель «Логомашина»  </p>
          <h3 class="review_employer_h3"> Роман Горбачёв </h3>
           <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/ae9a2170705a4b6510d8d02a43c811ce23d7191c.webp" alt="Роман Горбачёв">
           <p class="review_employer_p2">Когда нас пригласили спикерами в Skillbox, мы решили: это отличный шанс пополнить команду талантливыми специалистами. Сейчас у нас работают несколько дизайнеров, и мы ими очень довольны.</p>
       </button>
       </div>
       
       <div class="reviewEmpl all" >
         <button class="review_employer">
           <p class="review_employer_p">  HR BP в Nauka </p>
            <h3 class="review_employer_h3">Ольга Новодворская</h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/8c4789ef5438268b23a77155558dbc9dc6d8ab9a.webp" alt="Ольга Новодворская">
             <p class="review_employer_p2">  Сотрудничество со CourSDU — это гарантия, что мы получим будущих сотрудников с определёнными знаниями. Новички, которые пришли к нам, выросли и приблизились к middle-уровню спустя 8 месяцев. </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p"> Аккаунт-менеджер в Appollo  </p>
          <h3 class="review_employer_h3"> Богдан Пилипенко </h3>
           <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/10b85ae059c5aba05bcfa23cc0bccba071bb6255.webp" alt="Богдан Пилипенко">
           <p class="review_employer_p2">  CourSDU помогает найти инициативных новичков, которым интересны простые, но ценные задачи. После прохождения курсов ребята выходят со структурированными, свежими знаниями по дисциплинам.  </p>
       </button>
       </div>
       
       <div class="reviewEmpl all">
         <button class="review_employer">
           <p class="review_employer_p">  Директор  Team for Dream  </p>
            <h3 class="review_employer_h3"> Юлия Ильяева </h3>
             <img class="review_employer_img" src="https://248006.selcdn.ru/LandGen/c327a71b570e945f4b1c2ec8aca6c559bc81b0d6.webp " alt=" Юлия Ильяева ">
             <p class="review_employer_p2">  Кандидаты из  CourSDU  всегда отличаются своей высокой мотивацией. Уже несколько раз мы принимали на junior-позиции участников курса «Профессия Event-менеджер». </p>
        </button>
        <button class="review_employer">
         <p class="review_employer_p"> Американский предприниматель</p>
          <h3 class="review_employer_h3">Илон Маск</h3>
           <img class="review_employer_img" src="https://opa.kz/wp-content/uploads/2021/01/ba2cc9fa383e672568a551fe49b46a3f.jpg" alt="Илон Маск">
           <p class="review_employer_p2">Сотрудники из CourSDU всегда выполнять свои работы на лучшем уровне.У них есть потенциал и хорошая база, с помощью которой они легко всему учат</p>
       </button>
       </div>
       
       <a class="prev_page" onclick="plusSlides(-1)">❮</a>
       <a class="next_page" onclick="plusSlides(1)">❯</a>
       
       </div>
       <br>
       
       <div class="next_prev_1">
         <span class="next_prev" onclick="currentSlide_number(1)"></span> 
         <span class="next_prev" onclick="currentSlide_number(2)"></span> 
         <span class="next_prev" onclick="currentSlide_number(3)"></span> 
       </div>
         </div>
        
     </section>

    <div class="slider_maxim">
        <h1>Как будет проходить обучение на крусе</h1>
        <div class="slideshow_block_maxim">
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Учитесь в удобное время</h3>
                        <p>Не стоит волноваться о том, что курсы будут пересекаться с учёбой в школе или университете. Наши преподаватели будут записывать уроки, а Вы сможете изучить материал в любое свободное время!</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/uploads/posts/2022-01/1643337212_17-kartinkin-net-p-pattern-programmirovanie-krasivie-20.jpg" width="480px" height="320px" alt="picture">
            </div>
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Очень много практики</h3>
                        <p>Мы заинтересованы в том, чтобы Вы стали настоящими профессионалами. А лучший способ стать профессионалом - это ОЧЕНЬ много практиковаться. Ваши кураторы будут давать Вам задания после каждой пройденной темы.</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/uploads/posts/2022-01/thumbs/1643337259_37-kartinkin-net-p-pattern-programmirovanie-krasivie-43.png" width="480px" height="320px" alt="picture">
            </div>
            <div class="mySlides_maxim">
                <div class="mySlides_text_maxim">
                    <div>
                        <h3>Фидбек</h3>
                        <p>Мы не оставим Вас разбираться в одиночку с тоннами новой информации. Кураторы будут проверять домашнюю работу и давать обратную связь. Помимо этого, Вы всегда можете задать вопрос куратору лично.</p>
                    </div>
                </div>
                <img class="img_round_maxim" src="https://kartinkin.net/pics/uploads/posts/2022-08/1659532509_1-kartinkin-net-p-pattern-internet-krasivo-1.jpg" width="480px" height="320px" alt="picture">
            </div>
        </div>
        <div style="text-align: center;">
            <a class="prev_maxim" onclick="plusSlides_maxim(-1)">&#10094;</a>
            <a class="next_maxim" onclick="plusSlides_maxim(1)">&#10095;</a>
        </div>
    </div>

    <div class="support_main_block_maxim">
        <div class="support_child_block_maxim">
            <div style="display: grid; grid-template-rows: 50% 50%; grid-row-gap: 60px; padding-bottom: 15px;">
                <div>
                    <h1 style="line-height: 55px">Поддержка и комьюнити для участников курса</h1>
                </div>
                <div class="curators_maxim">
                    <div>
                        Ваши кураторы помогут найти и исправить ошибки, а также поделятся своими опытом и знаниями.
                    </div>
                    <div>
                        В закрытом Telegrаm-чате Вы сможете общаться с другими пользователями курса, а также задать интересующий вопрос кураторам. 
                    </div>
                </div>
            </div>
            <div class="support_img-maxim">
                <img class="img_round_maxim" src="community.jpg" width="400px" height="346px" alt="community">
           
                <br><br>
                <div style="font-size: 13px; max-width: 450px; margin-right: 0;">
                    Мы знаем как сложно применять новые знания на практике, мы всегда поддержим и поможем ❤️
                </div>
            </div>
        </div>
    </div>

    <div class="professors_block_maxim">
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/06/pp5.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Abdulkarim <br> Abdul
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/06/pp2-2.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Adem <br> Ozkan
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2020/03/AdiletDuman.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Adilet <br> Duman
            </div>
        </div>
        <div>
            <div>
                <img class="professor_img_maxim" src="https://sdu.edu.kz/wp-content/uploads/2022/05/pp1.png" alt="professor">
            </div>
            <div class="prof_names_maxim">
                Aida <br> Kuntuganova
            </div>
        </div>
    </div>

    <div class="support_main_block_maxim">
        <div class="course_about_maxim">
            <div class="course_about_child_maxim">
                <div>
                    <h1 style="margin-top: 0;">Содержание курсов</h1>
                </div>
                <div style="display: grid; grid-template-rows: 70% 30%; grid-gap: 40px;">
                    <div style="font-size: 18px; line-height: 30px;">
                        Вас ждут 3 блока по программированию на Python и более 100 тем для разбора. Сложность занятий увеличивается постепенно. Обновили курс в мае 2022 года, чтобы вы получали навыки, которые прямо сейчас нужны работодателям.
                    </div>
                    <div style="font-size: 18px;">
                        <span style="color: white; background-color: black; padding: 2px 9px 2px 9px; border-radius: 50px">10</span> месяцев <span style="color: white; background-color: black; padding: 2px 13px 2px 13px; border-radius: 50px; margin-left: 50px;">3</span> проекта
                    </div>
                </div>
            </div>
            <div>
                <div class="accordion_course_maxim">1. Основы языка Phyton. Часть 1</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Введение.</li>
                        <li class="li_course_maxim">Основы работы с Python.</li>
                        <li class="li_course_maxim">Операторы, выражения.</li>
                        <li class="li_course_maxim">Условный оператор if, ветвления.</li>
                        <li class="li_course_maxim">Условный оператор if: продолжение.</li>
                        <li class="li_course_maxim">Цикл while.</li>
                        <li class="li_course_maxim">Цикл for</li>
                        <li class="li_course_maxim">Вложенные циклы.</li>
                        <li class="li_course_maxim">Числа. Типы int и float.</li>
                        <li class="li_course_maxim">Функции: начало.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">2. Финальная работа: приложение для предпринимателей</div>
                <div class="content_course_maxim">Вы напишете небольшой сервис для хранения информации о предпринимателе: имени, фамилии, возраста, телефона, ИНН и банковских реквизитов. Заказчик сможет в любой момент запросить эти данные у программы и предоставить их для подписания договоров и соглашений.</div>
        
                <div class="accordion_course_maxim">3. Основы Python. Часть 2</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Установка и настройка IDE.</li>
                        <li class="li_course_maxim">Базовые коллекции. Списки.</li>
                        <li class="li_course_maxim">List: методы работы со списками.</li>
                        <li class="li_course_maxim">Представления списков.</li>
                        <li class="li_course_maxim">Базовые коллекции.</li>
                        <li class="li_course_maxim">Функции: продолжение.</li>
                        <li class="li_course_maxim">Работа с файлами.</li>
                        <li class="li_course_maxim">Исключения: работа с ошибками.</li>
                        <li class="li_course_maxim">Введение в ООП.</li>
                        <li class="li_course_maxim">Основные принципы ООП.</li>
                        <li class="li_course_maxim">Итераторы генераторы и декораторы.</li>
                        <li class="li_course_maxim">Функции: конец.</li>
                        <li class="li_course_maxim">Библиотеки для работы с данными.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">4. Итоговый проект: Telegram-бот</div>
                <div class="content_course_maxim">Разработаете Telegram-бота по заданию турагентства Too Easy Travel. Бот будет принимать примерную стоимость проживания и местонахождение пользователя, а возвращать список максимально подходящих отелей.</div>
        
                <div class="accordion_course_maxim">5. Python-фреймворк Django</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Введение в веб-фреймворки.</li>
                        <li class="li_course_maxim">Введение в Django.</li>
                        <li class="li_course_maxim">Обработка запросов в Django.</li>
                        <li class="li_course_maxim">База данных и модели.</li>
                        <li class="li_course_maxim">Формы.</li>
                        <li class="li_course_maxim">Работа с файлами.</li>
                        <li class="li_course_maxim">Тестирование.</li>
                        <li class="li_course_maxim">Аутентификация и авторизация.</li>
                        <li class="li_course_maxim">Админка.</li>
                        <li class="li_course_maxim">Локализация и интернационализация.</li>
                        <li class="li_course_maxim">Права доступа.</li>
                        <li class="li_course_maxim">Документирование.</li>
                        <li class="li_course_maxim">Оптимизация.</li>
                        <li class="li_course_maxim">Экспорт данных.</li>
                        <!--<li class="li_course_maxim"></li>-->
                    </ul>
                </div>

                <div class="accordion_course_maxim">6. Стажировка в CourSDU</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Вместе с тимлидом и командой из 3–5 человек вы разработаете серверную часть для полноценного маркетплейса. Вы будете работать по системе Scrum или Kanban, регулярно обсуждать с тимлидом текущий прогресс и получать новые задачи. Все процессы максимально приближены к реальным условиям — именно так создают коммерческий софт в компаниях-работодателях.</li>
                        <li class="li_course_maxim">В результате вы создадите собственный аналог Яндекс Маркета.</li>
                    </ul>
                </div>
        
                <div class="accordion_course_maxim">7. Трудоустройство</div>
                <div class="content_course_maxim">На этом этапе вы готовы к трудоустройству — карьерный консультант начнёт помогать вам в поиске работы и подготовит к собеседованию. Вы сможете начать работать на позиции Junior в компании и параллельно проходить продвинутые темы.</div>

                <div class="accordion_course_maxim">8. Python Advanced</div>
                <div class="content_course_maxim">
                    <ul>
                        <li class="li_course_maxim">Flask: начало.</li>
                        <li class="li_course_maxim">Основы работы в Linux.</li>
                        <li class="li_course_maxim">Основы культуры CI.</li>
                        <li class="li_course_maxim">Flask.</li>
                        <li class="li_course_maxim">Основы дебаггинга и профилирования.</li>
                        <li class="li_course_maxim">Logger.</li>
                        <li class="li_course_maxim">Деплой приложения на linux.</li>
                        <li class="li_course_maxim">Docker.</li>
                        <li class="li_course_maxim">Базы данных.</li>
                        <li class="li_course_maxim">Многозадачность.</li>
                        <li class="li_course_maxim">Вводный модуль по MVC-фреймворку.</li>
                        <li class="li_course_maxim">RESTful API.</li>
                        <li class="li_course_maxim">Знакомство с ORM SQLAlchemy.</li>
                        <li class="li_course_maxim">CGI server.</li>
                        <li class="li_course_maxim">Многозадачность: asyncio.</li>
                        <li class="li_course_maxim">Многозадачность: fastAPI.</li>
                        <li class="li_course_maxim">Postgres + Миграции.</li>
                        <li class="li_course_maxim">Pytest, Mock.</li>
                        <li class="li_course_maxim">Безопасность.</li>
                        <li class="li_course_maxim">Основы культуры CI: linters.</li>
                        <li class="li_course_maxim">CD, автоматический деплой.</li>
                    </ul>
                </div>

                <div class="accordion_course_maxim">9. Итоговый проект: социальная сеть</div>
                <div class="content_course_maxim">Вы напишете аналог Twitter, в котором пользователи смогут публиковать посты, комментировать их и ставить лайки.</div>

                <div class="accordion_course_maxim">10. Повышение на работе</div>
                <div class="content_course_maxim">Продвинутые знания и навыки позволят вам браться за сложные задачи на работе и быстрее дорасти до Middle.</div>

                <div class="accordion_course_maxim"></div>
            </div>
        </div>
    </div>

    <footer class="footer_maxim">
        <div class="courses_maxim">
            <b>Другие курсы</b>
            <hr style="color: white; width: 85%; background-color: white; margin-left: 0;">
            <ul class="courses_list_maxim">
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="java_course.html">Java-разработчик</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="front_course.html">FrontEnd-разработчик</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="cpp_course.html">Разработчик на C++</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="ios_course.html">IOS-разработчик</a>
                </li>
                <li class="courses_list_item_maxim">
                    <a class="course_link_maxim" href="index.html">Главная страница</a>
                </li>
            </ul>
        </div>
        <hr style="color: white; width: 75%; background-color: white; margin-left: 200;">
        <div class="contacts_maxim">
            <ul class="contacts_list_maxim">
                <li>
                    Контактный центр
                </li>
                <li>
                    Тех. поддержка
                </li>
                <li class="contucts_list_item_maxim">
                    <a class="course_link_maxim" href="tel:8(800)555-35-35">8(800)555-35-35</a>
                </li>
                <li class="contucts_list_item_maxim">
                    <a class="course_link_maxim" href="tel:+7(777)777-77-77">+7(777)777-77-77</a>
                </li>
            </ul>

            <ul class="address_list_maxim">
                <li class="address_list_item_maxim">
                    Suleyman Demirel University, проспект Абылай хана, 1/1, Каскелен
                </li>
                <li style="font-size: 14px;">
                    <a class="course_link_maxim" href="mailto:accounting@sdu.edu.kz">accounting@sdu.edu.kz</a>
                </li>
            </ul>
        </div>
        <div class="project_creators_block">
            <p style="font-size: 18px; color: gainsboro;">Project done by</p>
            <p class="project_creators">Merey Zhazitova || Dilnaz Sabitova || Maxim Kim</p>
        </div>
    </footer>
    <script src="script_course.js"></script>
</body>
</html>