body{
    margin: 0;
    
    font-family: sans-serif;
    font-weight: 500;
}

.main_page_python{
    margin-left: 20px;
     margin-right:20px;
      margin-top: 5px;
      border:3px solid #60B3FF;
      border-radius: 50px;
      background-color: #60B3FF;
  }
  
  #main_page_python_text{
     font-size: 350%;
  margin-left: 5%;
  color: black;
 }
  #main_page_python_img{
     margin: -450px 0 50px 900px;
    text-align: right;
      width: 30%;
      height: 30%;
  }
 .button_main_page_python:hover{
     background-color: black;}

  .button_main_page_python{
    border: none;
     border-radius: 15px;
      cursor: pointer;
      padding: 25px;
      background-color: #3D3BFF;
      color: white;
      margin-left:10%;
      margin-bottom: 5% ;
      font-size: 150%;
      line-height: 20px;
     text-align: center;

     transition: 0.2s ease-in-out;
  }
  #python_second_text{
     font-size: 25px;
     margin-left: 20px;
     margin-right:20px;
     margin-left: 75px;
      margin-top: 5px;
 }
 #advantages_python{
     font-size: 20px;
     margin:100px 30px 60px 30px;
     display: flex;
 justify-content: space-between;}
 .about_python{
     margin:50px 150px 50px 60px;
 }
 #about_python_main{font-size: 90px;}
 #about_python_second{
     font-size: 30px;
 margin-right: 150px;
 }
 
 #advantages_python_merey{
     font-size: 30px;
     margin:50px 90px 10px 90px;
     display:flex;
 justify-content: space-evenly; 
 }
 #next_advantages_python_merey{
     font-size: 30px;
     margin:50px 90px 50px 18px;
     display:flex;
 justify-content: space-evenly;
 
 }
 #what_you_can_do_pth{
     margin:50px 90px 50px 90px;
     font-size: 28px;
     display:flex;
     justify-content: space-between;
 }

 .about_lessons{
    margin-top: 59px;
    margin-left: 166px;
    margin-right: auto;
}
.about_lessons_dilnaz{
    border-radius: 20px;
    background-color: #f7f7f5;
    border: 1px;
    width: 1202px;
    height: 639px;
}
.about_lessons_h2{
    font-size: 52px;
    font-weight: 600;
    width: 517px;
    padding-top: 53px;
    padding-left: 58px;
}.about_lessons_p{
    padding-left: 752px;
    margin-top: -223px;
    width: 386px;
    font-size: 18px;
    line-height: 24px;
}
.category_devoloper{
    margin-left: 53px;
    margin-top: 147px;
    border-radius: 20px;
    background-color: #edecea;
    border: 1px;
    width: 1107px;
    height: 311px;
}
.python_dilnaz{
    font-size:20px;
    font-weight: 400;
    padding-top: 21px;
    padding-left: 362px;
    margin-bottom: 0px;
}
.python_dilnaz_p{
    margin-left: 443px;
}
.range {
display: flex;  
margin-left: 190px;
margin-top: 27px;
width: 600px;
}

.range__slider {
width: 100%;
}

.range__value {
width: 35%;
margin-left: 45px;
}

.form-group {
display: flex;
flex-direction: column; 
justify-content: center;
margin-left: 100px;
margin-top: 52px;
}

.form-group label {
text-transform: uppercase;
font-size: .7rem;
color: #222;
margin-bottom: 5px;
}

.form-group span {
font-size: 2rem;
font-weight: 600;
color: #3c3b3b;
}

.range__slider label {
margin-bottom: 10px;
}

.range__slider [type="range"] {
width: 100%;
-webkit-appearance: none;
height: 13px;
border-radius: 6px;
background: #f1f1f1;
outline: none;
padding: 0;
margin: 0;
}

/* custom thumb */
.range__slider [type="range"]::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
border-radius: 50%;
background: #7a00ff;
border: #f9ca24 5px solid;
cursor: pointer;
-webkit-transition: background .15s ease-in-out;
transition: background .15s ease-in-out;
}

.range__slider [type="range"]::-webkit-slider-thumb:hover {
background: #f0932b;
}

.range__slider [type="range"]::-moz-range-thumb {
width: 20px;
height: 20px;
border: 0;
border-radius: 50%;
background: #f0932b;
border: #f9ca24 5px solid; cursor: pointer;
-webkit-transition: background .15s ease-in-out;
transition: background .15s ease-in-out;
}

.range__slider [type="range"]::-moz-range-thumb:hover {
background: #f9ca24;
}

input::-moz-focus-inner, input::-moz-focus-outer {
border: 0;
}



.credit_cards_text{
width: 449px;
margin-left: 174px;
margin-top: 127px;
}
.credit_cards_h2{
font-size:52px;
font-weight: 600;
}
.credit_cards_p{
font-size:18px;
font-weight: 300;  
}.credit_cards_div{
margin-left: 683px;
margin-top: -350px;
border-radius: 20px;
background-color: #f7f7f5;
border: 1px;
width: 688px;
height: 373px;
}
.credit_cards_h3{
font-size:18px;
padding-top:30px;
text-align: center;
font-weight: 300;
}
.credit_cards_div2{
width: 500px;
height: 135px;
font-size: 16px;
background-color: #ffffff;
padding: 17px 24px;
border-radius: 20px;
margin-left: 70px;
}
.credit_cards_ul{
margin-top: 167px;
font-size: 17px;
margin-left: 3px;
line-height: 25px;
width: 180px;

}
.credit_cards_ul2{
font-size: 17px;
margin-left: 296px;
line-height: 24px;
margin-top: -94px;
}
.credit_cards_img{
margin-left: 95px;
width: 401px;
height: 3px;
line-height: 36px;
margin-top: 3px;
}
.cards_img{
width:130px;
height: 48px;
}
.work_dilnaz_div{
border-radius: 20px;
background-color: #272727;
border: 1px;
width: 1350px;
height: 1294px;
margin-left: 85px;
margin-top: 84px;
}.work_dilnaz_img{
width: 311px;
height: 281px;
margin-left: 812px;
margin-top: -142px;
border-radius: 20px;
}.work_dilnaz_h2{
font-size: 52px;
width: 482px;
color: #ffffff;
padding-top: 63px;
margin-left: 107px;

}.work_dilnaz_p{
width: 391px;
font-size: 18px;
color: #ffffff;
margin-left: 107px;
margin-top: -111px;
margin-bottom:10px;
}
.work_dilnaz_h3{
 font-size: 32px;
/* margin-top: 102px; */
margin-left: 104px;
color: white;
}

.support_center_card{
background-color: transparent;
width: 300px;
height: 300px;
}

.support_center_card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.support_center_card:hover .support_center_card-inner {
transform: rotateY(180deg);
}

.support_center_card-front, .support_center_card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
border-radius:20px; 
}

.support_center_card-front {
background-color: #afdfb4;
color: black;
}

.support_center_card-back {
/* background-color: #2980b9; */
background-color: #afdfb4;
color: white;
transform: rotateY(180deg);
}.support_center{
display:flex;
justify-content: space-around;

}.support_center_card-inner{
border-radius:20px; 
}.support_center_p{
width: 258px;
text-align: start;
padding-top: 32px;
padding-left: 20px;
font-size: 17px;
}.support_center_h4{
font-size: 19px;
margin-top: 116px;
width: 270px;
text-align: center;
}.support_center_back_p{
text-align: start;
padding-top: 22px;
color:black;
padding-left: 20px;
font-size: 16px;
line-height: 21px;
width: 253px;
}
.slideshow_review {
max-width: 1140px;
position: relative;
margin: auto;
}
.prev_page, .next_page {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-right: 33px;
margin-top: -22px;
color: rgb(255, 255, 255);
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
.next_page{
right: 0;
border-radius: 3px 0 0 3px;
}
.prev_page:hover, .next_page:hover {
background-color: rgba(0,0,0,0.8);
}
.next_prev {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .next_prev:hover {
background-color: #717171;
}
.all {
animation-name: all;
animation-duration: 1.5s;
}
@keyframes all {
from {opacity: .4} 
to {opacity: 1}
}
.review_employer{
width: 467px;
height: 300px;
background-color: #353535;
border-radius: 20px;
border: 1px;
text-align: start;
font-family: Arial,sans-serif;
font-size: 14px;
margin-right: 55px;
margin-top: 17px;
margin-bottom: 40px;
}
.review_employer_p{
margin-top: 31px;
margin-left: 184px;
color: #E3E3E3;
font-size: 14px;

}
.review_employer_h3{
font-size: 20px;
margin-left: 185px;
margin-top: -70px;
color: white;
}
.review_employer_img{
width: 56px;
height: 56px;
margin-left: 56px;
margin-top: -41px;
color: white;
border-radius: 20px;
}
.review_employer_p2{
margin-top: 25px;
margin-left: 45px;
width: 387px;
color: white;
line-height: 1.5;
}.reviewEmpl {
display: block;
margin-left: 70px;
}.next_prev_1{
text-align:center;
margin-top:-31px;
}.review_employer_h2{
font-size:32px;
color:white;
margin-left: 92px;
margin-top: 43px;

}
.text_devoloper{
display: flex;
margin-right: 292px;
margin-left: 444px;
justify-content: space-evenly;
}

/*----------------------Maxim's part || Main page----------------------*/

.faq-grid {
    display: grid;
    grid-template-columns: 500px 650px;
    column-gap: 30px;
  
    margin-bottom: 100px;
    
    margin: 100px 200px 100px 200px;
  }
  
  .accordion_maxim {
    background-color: #F7F7F5;
  
    font-weight: 600;
    font-size: 20px;
  
    padding: 30px;
    border-radius: 25px 25px 5px 5px;
    margin-bottom: 5px;
  
    transition: background 0.2s ease-in-out;
  }
  
  .accordion_maxim:hover {
    background-color: gainsboro;
  }
  
  .h2_maxim {
    font-size: 40px; 
  }
  
  .content_maxim {
    transition: 0.3s ease-in-out;
  
    max-height: 0;
    overflow: hidden;
  
    font-weight: 300;
    font-size: 17px;
    line-height: 1.5;
  
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .partners_block {
    margin-bottom: 100px;
    margin: 100px 200px 100px 200px;
  }
  
  .partners_img {
    display: grid;
    grid-gap: 60px 52px;
    grid-template-columns: 33% 33% 33%;
  
    list-style: none;
  
    margin-bottom: 200px;
  }
  
  .footer_maxim {
    background-color: #242424;
    padding: 0;
  
    color: white;
  
    font-size: 20px;
  
    width: 100%;
  }
  
  .courses_maxim {
    margin: 0px 200px 0px 200px;
    padding-top: 100px;
    width: 40%;
  }
  
  .courses_list_maxim {
    display: grid;
    grid-gap: 30px 52px;
    grid-template-columns: 45% 45%;
  
    list-style: none;
    
    margin-bottom: 0;
    padding-bottom: 50px;
    padding-left: 0;
  }
  
  .course_link_maxim {
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in-out;
  }
  
  .course_link_maxim:hover {
    color: grey;
  }
  
  .contacts_maxim {
    display: grid;
    grid-gap: 10px 100px;
    grid-template-columns: 45% 45%;
  
    margin: 0px 200px 0px 200px;
  }
  
  .contacts_list_item_maxim {
    font-size: 14px;
  }
  
  .contacts_list_maxim {
    display: grid;
    grid-gap: 10px 52px;
    grid-template-columns: 45% 45%;
  
    list-style: none;
    
    margin-bottom: 0;
    padding-bottom: 100px;
    padding-left: 0;
  }
  
  .address_list_maxim {
    display: grid;
    grid-gap: 10px 52px;
    grid-template-columns: 100%;
  
    list-style: none;
    
    margin-bottom: 0;
    padding-bottom: 100px;
    padding-left: 0;
  }
  
  .address_list_item_maxim {
    font-size: 20px;
  }
  
  .project_creators{
    margin: 0;
    color: gray;
  
    font-size: 14px;
  }
  
  .project_creators_block{
    margin: 0px 200px 0px 200px;
    padding-bottom: 30px;
  }
  
  .h2-maxim {
    font-size: 50px; 
    line-height: 60px; 
    width: 800px;
  }
  
  .p_maxim {
    font-size: 30px; 
    line-height: 40px; 
    width: 900px; 
    margin-bottom: 100px;
  }
  
  @media screen and (max-width: 1025px) and (min-width: 451px) {
  
    body {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 500;
  
        margin: 0;
        overflow-x: hidden;
        overflow-y: visible;
    }
    
  
    .faq-grid {
        display: grid;
        grid-template-columns: 40% 50%;
        column-gap: 30px;
    
        margin-bottom: 100px;
        
        margin: 100px 20px 100px 100px;
    }
  
    .partners_block {
        margin-bottom: 100px;
        margin: 100px 20px 100px 20px;
    }
  
    .partners_img {
        display: grid;
        grid-gap: 100px 0px;
        grid-template-columns: 50% 50%;
    
        list-style: none;
    
        margin-bottom: 100px;
        padding-left: 120px;
    }
  
    .courses_maxim {
        margin: 0px 20px 0px 20px;
        padding-top: 100px;
        width: 40%;
    }
    
    .project_creators_block{
        margin: 0px 20px 0px 20px;
        padding-bottom: 30px;
    }
  
    .contacts_maxim {
        display: grid;
        grid-gap: 10px 100px;
        grid-template-columns: 45% 45%;
    
        margin: 0px 20px 0px 20px;
    }
  }
  
  @media screen and (max-width: 1400px) and (min-width: 1026px) {
  
    body {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 500;
  
        margin: 0;
  
        overflow-x: hidden;
        overflow-y: visible;
    }
  
    .faq-grid {
        display: grid;
        grid-template-columns: 40% 50%;
        column-gap: 30px;
    
        margin-bottom: 100px;
        
        margin: 100px 20px 100px 100px;
    }
  
    .partners_block {
        margin-bottom: 100px;
        margin: 100px 20px 100px 20px;
    }
  
    .partners_img {
        display: grid;
        grid-gap: 100px 0px;
        grid-template-columns: 50% 50%;
    
        list-style: none;
    
        margin-bottom: 100px;
        padding-left: 250px;
    }
  
    .courses_maxim {
        margin: 0px 20px 0px 20px;
        padding-top: 100px;
        width: 40%;
    }
    
    .project_creators_block{
        margin: 0px 20px 0px 20px;
        padding-bottom: 30px;
    }
  
    .contacts_maxim {
        display: grid;
        grid-gap: 10px 100px;
        grid-template-columns: 45% 45%;
    
        margin: 0px 20px 0px 20px;
    }
  }
  
  @media screen and (max-width: 450px) {
  
    body {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 500;
  
        margin: 0;
  
        overflow-x: hidden;
        overflow-y: visible;
    }
  
    .faq-grid {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 30px;
    
        margin-bottom: 100px;
        
        margin: 100px 20px 100px 20px;
    }
  
    .accordion_maxim {
        background-color: #F7F7F5;
    
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1px;
        word-spacing: 3px;
    
        padding: 30px;
        border-radius: 25px 25px 5px 5px;
        margin-bottom: 5px;
    
        transition: background 0.2s ease-in-out;
    }
    
    .accordion_maxim:hover {
        background-color: gainsboro;
    }
    
    .content_maxim {
        transition: 0.3s ease-in-out;
    
        max-height: 0;
        overflow: hidden;
    
        font-weight: 300;
        font-size: 12px;
        line-height: 1.5;
    
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  
    .partners_block {
        margin-bottom: 100px;
        margin: 100px 20px 100px 20px;
    }
  
    .partners_img {
        display: grid;
        grid-gap: 100px 0px;
        grid-template-columns: 100%;
    
        list-style: none;
    
        margin-bottom: 100px;
        padding-left: 60px;
    }
  
    .courses_maxim {
        margin: 0px 20px 0px 20px;
        padding-top: 100px;
        width: 40%;
    }
    
    .project_creators_block{
        margin: 0px 20px 0px 20px;
        padding-bottom: 30px;
    }
  
    .project_creators {
        font-size: 14px;
    }
  
    .footer_maxim {
        background-color: #242424;
        padding: 0;
    
        color: white;
    
        font-size: 14px;
    
        width: 100%;
    }
  
    .address_list_item_maxim {
        font-size: 14px;
    }
  
    .contacts_maxim {
        display: grid;
        grid-gap: 10px 100px;
        grid-template-columns: 100%;
    
        margin: 0px 20px 0px 20px;
    }
  
    .contacts_list_maxim {
        display: grid;
        grid-gap: 10px 52px;
        grid-template-columns: 45% 45%;
    
        list-style: none;
        
        margin-bottom: 0;
        padding-bottom: 30px;
        padding-left: 0;
    }
    
    .address_list_maxim {
        display: grid;
        grid-gap: 10px 52px;
        grid-template-columns: 100%;
    
        list-style: none;
        
        margin-bottom: 0;
        padding-bottom: 30px;
        padding-left: 0;
    }
  
    .h2_maxim {
        font-size: 20px; 
    }
  
    .p_maxim {
        font-size: 14px; 
        margin-bottom: 100px;
        line-height: 20px;
        width: auto;
    }
    /* Merey  */
    .main_page_python{
      width: 350px;
          margin-left: 0px;
          margin-right:0px;
           margin-top: 2px;
           border:3px solid #60B3FF;
           border-radius: 50px;
           background-color: #60B3FF;
       }
       #main_page_python_img{
          margin: -250px 0px 10px 180px;
           width: 55%;
           height:55%;
           
       }
       #python_second_text{
          width: 250px;
          font-size: 25px;
          
          margin-left: 7px;
           margin-top: 5px;
      }
       #main_page_python_text{
          font-size: 150%;
       margin-left: 5%;
       color: black;
      }
       
       .button_main_page_python{
          border-radius: 50px;
           cursor: pointer;
           padding: 5px 15px 5px 15px;
           background-color: lavender;
           color: black;
           border: 2px solid lavender;
           margin-left:10%;
           margin-bottom: 5% ;
           font-size: 100%;
           line-height: 20px;
          text-align: center;
       }
       
      #advantages_python{
          font-size: 25px;
          margin:5px 15px 30px 15px;
          padding: 40px;
          display:grid;
      
      }
      .about_python{
          margin:25px 75px 25px 30px;
      }
      #about_python_main{
          font-size: 45px;
      }
      #about_python_second{
          font-size: 20px;
      margin-right: 5px;
      }
      
      #advantages_python_merey{
          font-size: 15px;
          margin:50px 45px 10px 45px;
           
      }
      #next_advantages_python_merey{
          font-size: 15px;
          margin:50px 3px 50px 50px;
         
      
      }
      #what_you_can_do_pth{
          margin:50px 20px 50px 20px;
          font-size: 20px;
          
         
      }
    /* Merey */
  }
  
  /*----------------------End----------------------*/
  
  /*----------------------Maxim's part || Phyton page----------------------*/
  

.slider_maxim {
    margin: 150px 200px 100px 200px;
  }
  
  .slideshow_block_maxim {
    border: 1px solid gainsboro;
    border-radius: 15px;
  
    background-color: #F5F5F5;
  
    padding: 15px;
    margin-bottom: 15px;
  
    min-height: 300px;
  
    position: relative;
  }
  
  .mySlides_maxim {
    display: flex;
    align-content: space-between;
    column-gap: 72px;
  }
  
  .mySlides_text_maxim {
    display: flex;
    align-items: center;
  }
  
  .img_round_maxim {
    border-radius: 15px;
  }
  
  .prev_maxim, .next_maxim {
    border: 1px solid black;
    border-radius: 50px;
  
    cursor: pointer;
  
    padding: 2px 8px 2px 8px;
    margin: 0 10px 0 10px;
  
    color: black;
  
    font-weight: bold;
    font-size: 18px;
  
    transition: 0.6s ease-in-out;
    user-select: none;
  }
  
  .prev_maxim:hover, .next_maxim:hover {
    background-color: darkgray;
  }
  
  .professors_block_maxim {
    margin: 50px 200px 100px 200px;
  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .professor_img_maxim {
    border: 1px solid black;
    border-radius: 15px;
  
    width: 130px;
    height: 200px;
  }
  
  .prof_names_maxim {
    text-align: center;
  }
  
  .support_main_block_maxim {
    margin: 50px 200px 150px 200px;
  }
  
  .support_child_block_maxim {
    padding: 15px;
  
    background-color: #F5F5F5;
    border-radius: 15px;
  
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 104px;
  }
  
  .curators_maxim {
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-gap: 50px; 
    font-size: 20px;
  }
  
  .course_about_maxim {
    border: 1px solid black; 
    border-radius: 15px; 
    padding: 80px 100px 80px 100px;
  }
  
  .course_about_child_maxim {
    display: grid; 
    grid-template-columns: 40% 60%; 
    grid-gap: 50px; 
    margin-bottom: 50px;
  }
  
  .accordion_course_maxim {
    border-top: 1px solid black;
  
    font-weight: 600;
    font-size: 20px;
  
    padding: 40px 30px 20px 30px;
  }
  
  .content_course_maxim {
    transition: 0.3s ease-in-out;
  
    max-height: 0;
    overflow: hidden;
  
    font-weight: 300;
    font-size: 17px;
    line-height: 1.5;
  
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .li_course_maxim {
    font-size: 18px;
    margin: 20px;
  }

  
  
  @media screen and (max-width: 1025px) and (min-width: 451px) {
    body {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 500;
  
        margin: 0;
        overflow-x: hidden;
        overflow-y: visible;
    }
  
    .slider_maxim {
        margin: 100px 20px 100px 20px;
    }
    
    .slideshow_block_maxim {
        border: 1px solid gainsboro;
        border-radius: 15px;
    
        background-color: #F5F5F5;
    
        padding: 15px;
        margin-bottom: 15px;
    
        min-height: 300px;
    
        position: relative;
    }
    
    .mySlides_maxim {
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 90px;
  
        font-size: 22px;
    }
    
    .mySlides_text_maxim {
        display: flex;
        align-items: center;
    }
    
    .img_round_maxim {
        border-radius: 15px;
    }
    
    .prev_maxim, .next_maxim {
        border: 1px solid black;
        border-radius: 50px;
    
        cursor: pointer;
    
        padding: 2px 8px 2px 8px;
        margin: 0 10px 0 10px;
    
        color: black;
    
        font-weight: bold;
        font-size: 18px;
    
        transition: 0.6s ease-in-out;
        user-select: none;
    }
    
    .prev_maxim:hover, .next_maxim:hover {
        background-color: darkgray;
    }
  
    .professors_block_maxim {
        margin: 50px 20px 100px 20px;
    
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .support_main_block_maxim {
        margin: 50px 20px 150px 20px;
    }
    
    .support_child_block_maxim {
        padding: 15px;
    
        background-color: #F5F5F5;
        border-radius: 15px;
    
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 120px;
    }
  
    .support_img-maxim {
        max-width: 450px;
    }
    
    .accordion_course_maxim {
        border-top: 1px solid black;
    
        font-weight: 600;
        font-size: 20px;
    
        padding: 40px 30px 20px 30px;
    }
    
    .content_course_maxim {
        transition: 0.3s ease-in-out;
    
        max-height: 0;
        overflow: hidden;
    
        font-weight: 300;
        font-size: 17px;
        line-height: 1.5;
    
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .li_course_maxim {
        font-size: 18px;
        margin: 20px;
    }
  
  }
  
  @media screen and (max-width: 1400px) and (min-width: 1026px) {
    body {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 500;
  
        margin: 0;
  
        overflow-x: hidden;
        overflow-y: visible;
    }
  
    .professors_block_maxim {
        margin: 50px 20px 100px 20px;
    
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
  
    .mySlides_maxim {
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 83px;
  
        font-size: 22px;
    }
  
    .support_child_block_maxim {
        padding: 15px;
    
        background-color: #F5F5F5;
        border-radius: 15px;
    
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 113px;
    }
  }
  
  @media screen and (max-width: 450px) {
    body {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 500;
  
        margin: 0;
  
        overflow-x: hidden;
        overflow-y: visible;
    }
  
    .slider_maxim {
        margin: 100px 20px 100px 20px;
        display: none;
    }
  
    .professors_block_maxim {
        margin: 50px 20px 100px 20px;
    
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .slideshow_block_maxim {
        border: 1px solid white;
        border-radius: 15px;
        background-color: white;
    }
    
    .mySlides_maxim {
        font-size: 14px;
    }
    
    .mySlides_text_maxim {
        display: flex;
        align-items: center;
    }
    
    .img_round_maxim {
        border-radius: 1500px;
    }
    
    .prev_maxim, .next_maxim {
        border: 1px solid black;
        border-radius: 50px;
    
        cursor: pointer;
    
        padding: 2px 8px 2px 8px;
        margin: 0 10px 0 10px;
    
        color: black;
    
        font-weight: bold;
        font-size: 18px;
    
        transition: 0.6s ease-in-out;
        user-select: none;
    }
    
    .prev_maxim:hover, .next_maxim:hover {
        background-color: darkgray;
    }
    
    .support_main_block_maxim {
        margin: 50px 20px 150px 20px;
    }
    
    .support_child_block_maxim {
        padding: 15px;
    
        background-color: #F5F5F5;
        border-radius: 15px;
    }
  
    .support_img-maxim {
        display: none;
    }
  
    .curators_maxim {
        display: grid; 
        grid-template-rows: 50% 50%; 
        grid-gap: 50px; 
        font-size: 18px;
    }
  
    .course_about_maxim {
        border: 1px solid black; 
        border-radius: 15px; 
        padding: 20px 2px 20px 2px;
  
        font-size: 19px;
    }
  
    .course_about_child_maxim {
        display: grid; 
        grid-template-rows: 40% 60%;
        grid-template-columns: 100%;
        grid-gap: 10px; 
        margin-bottom: 50px;
        
    }
    
    .accordion_course_maxim {
        border-top: 1px solid black;
    
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1px;
        word-spacing: 3px;
    
        padding: 40px 10px 20px 10px;
    }
    
    .content_course_maxim {
        transition: 0.3s ease-in-out;
    
        max-height: 0;
        overflow: hidden;
    
        font-weight: 300;
        font-size: 12px;
        line-height: 1.5;
    
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .li_course_maxim {
        font-size: 14px;
        margin: 20px;
    }
  }

  
  
  