<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyewithme</title>
</head>
<style>
    body{
        margin: 0;
        font-weight:500;
        font-family:sans-serif;    
    }
    .about_lessons{
        margin-top: 59px;
        margin-left: 166px;
        margin-right: auto;
    }
    .about_lessons_dilnaz{
        border-radius: 20px;
        background-color: #f7f7f5;
        border: 1px;
        width: 1202px;
        height: 639px;
    }
    .about_lessons_h2{
        font-size: 52px;
        font-weight: 600;
        width: 517px;
        padding-top: 53px;
        padding-left: 58px;
    }.about_lessons_p{
        padding-left: 752px;
        margin-top: -223px;
        width: 386px;
        font-size: 18px;
        line-height: 24px;
    }
    .category_devoloper{
        margin-left: 53px;
        margin-top: 147px;
        border-radius: 20px;
        background-color: #edecea;
        border: 1px;
        width: 1107px;
        height: 311px;
    }
    .python_dilnaz{
        font-size:20px;
        font-weight: 400;
        padding-top: 21px;
        padding-left: 362px;
        margin-bottom: 0px;
    }
    .python_dilnaz_p{
        margin-left: 443px;
    }
/* .slider_payment {
	position: relative;
	width: 610px;
	height: 18px;
    margin-top:108px;
    margin-left:210px;
}

.output_payment {
	position: absolute;
	left: -20px;
	top: -40px;
	padding: 7px 10px;
	background: #000000;
	color: #fff;
	border-radius: 10px 10px 0 10px;
	font-weight: bold;
}

#fader_payment {
	position: relative;
	left: 3px;
	width: 600px;
	height: 2px;
	background: #000000;
	-webkit-appearance: none;
	outline: none;
	border-radius: 4px;
}

#fader_payment::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #006aff;
	box-shadow: 0 0 2px #222;
} */
.range {
  display: flex;  
  margin-left: 190px;
  margin-top: 27px;
  width: 600px;
}

.range__slider {
  width: 100%;
}

.range__value {
  width: 35%;
  margin-left: 45px;    
  text-align: center;
  border-left: #e6e4e4 1px solid;
}

.form-group {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  margin-left: 100px;
  margin-top: 52px;
}

.form-group label {
  text-transform: uppercase;
  font-size: .7rem;
  color: #222;
  margin-bottom: 5px;
}

.form-group span {
  font-size: 2rem;
  font-weight: 600;
  color: #3c3b3b;
}

.range__slider label {
  margin-bottom: 10px;
}

.range__slider [type="range"] {
  width: 100%;
  -webkit-appearance: none;
  height: 13px;
  border-radius: 6px;
  background: #f1f1f1;
  outline: none;
  padding: 0;
  margin: 0;
}

/* custom thumb */
.range__slider [type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #7a00ff;
  border: #f9ca24 5px solid;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.range__slider [type="range"]::-webkit-slider-thumb:hover {
  background: #f0932b;
}

.range__slider [type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #f0932b;
  border: #f9ca24 5px solid; cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.range__slider [type="range"]::-moz-range-thumb:hover {
  background: #f9ca24;
}

/* remove border */
input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0;
}



.credit_cards_text{
    width: 449px;
    margin-left: 174px;
    margin-top: 127px;
}
.credit_cards_h2{
    font-size:52px;
    font-weight: 600;
}
.credit_cards_p{
    font-size:18px;
    font-weight: 300;  
}.credit_cards_div{
    margin-left: 683px;
    margin-top: -350px;
    border-radius: 20px;
    background-color: #f7f7f5;
    border: 1px;
    width: 688px;
    height: 373px;
}
.credit_cards_h3{
    font-size:18px;
    padding-top:30px;
    text-align: center;
    font-weight: 300;
}
.credit_cards_div2{
    width: 500px;
    height: 135px;
    font-size: 16px;
    background-color: #ffffff;
    padding: 17px 24px;
    border-radius: 20px;
    margin-left: 70px;
}
.credit_cards_ul{
    margin-top: 167px;
    font-size: 17px;
    margin-left: 3px;
    line-height: 25px;
    width: 180px;

}
.credit_cards_ul2{
    font-size: 17px;
    margin-left: 296px;
    line-height: 24px;
    margin-top: -94px;
}
.credit_cards_img{
    margin-left: 95px;
    width: 401px;
    height: 3px;
    line-height: 36px;
    margin-top: 3px;
}
.cards_img{
    width:130px;
    height: 48px;
}
.work_dilnaz_div{
    border-radius: 20px;
    background-color: #272727;
    border: 1px;
    width: 1350px;
    height: 1039px;
    margin-left: 85px;
    margin-top: 84px;
}.work_dilnaz_img{
  width: 311px;
    height: 281px;
    margin-left: 812px;
    margin-top: -142px;
    border-radius: 20px;
}.work_dilnaz_h2{
  font-size: 52px;
    width: 482px;
    color: #ffffff;
    padding-top: 63px;
    margin-left: 107px;

}.work_dilnaz_p{
    width: 391px;
    font-size: 18px;
    color: #ffffff;
    margin-left: 107px;
    margin-top: -111px;
    margin-bottom:10px;
}
.work_dilnaz_h3{
     font-size: 32px;
    /* margin-top: 102px; */
    margin-left: 104px;
    color: white;
}

.support_center_card{
  background-color: transparent;
  width: 300px;
  height: 300px;
}

.support_center_card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.support_center_card:hover .support_center_card-inner {
  transform: rotateY(180deg);
}

.support_center_card-front, .support_center_card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:20px; 
}

.support_center_card-front {
  background-color: #ffdf6e;
  color: black;
}

.support_center_card-back {
  /* background-color: #2980b9; */
  background-color: #ffdf6e;
  color: white;
  transform: rotateY(180deg);
}.support_center{
  display:flex;
  justify-content: space-around;
  
}.support_center_card-inner{
  border-radius:20px; 
}.support_center_p{
   width: 258px;
    text-align: start;
    padding-top: 32px;
    padding-left: 20px;
    font-size: 17px;
}.support_center_h4{
  font-size: 19px;
    margin-top: 116px;
    /* justify-content: center; */
    width: 270px;
    text-align: center;
}.support_center_back_p{
    text-align: start;
    padding-top: 22px;
    color:black;
    padding-left: 20px;
    font-size: 16px;
    line-height: 21px;
    width: 253px;
}
/* .support_center_p2{
  width:272px;
  text-align: start;
}.support_center_p3{
  width:272px;
  text-align: start;
}.support_center_p4{
  width:272px;
  text-align: start;
} */
</style>
<body>
<section class="about_lessons">
   <div class="about_lessons_dilnaz">
     <h2 class="about_lessons_h2">Как быстро окупится обучение на платформе</h2>
     <p class="about_lessons_p">Показываем, как будет расти ваш заработок вместе с опытом. И сколько времени потребуется, чтобы окупить вложения в курс.</p>
     <div class="category_devoloper">
        <h3 class="python_dilnaz">Зарплаты Python-разработчик</h3>
        <p class="python_dilnaz_p">по данным HH.ru</p>

        <form class="range">
            <div class="form-group range__value">
                <label>Loan Amount</label>
                <span></span>       
            </div>
            <div class="form-group range__slider">
              <input type="range"  step="500" >
            </div> 

          </form>
         <!-- <div class="slider_payment">
            <output class="output_payment" for="fader_payment" id="volume">0</output>
            <input type="range" id="fader_payment" min="0" max="600" value="0" step="1" oninput="outputUpdate(value)">
        </div>  -->

     </div>
    </div>
</section>
<section class="credit_cards">
    <div class="credit_cards_text">
   <h2 class="credit_cards_h2">Начните сейчас, платите потом!</h2>
   <p class="credit_cards_p">Расходы за первые 3 месяца обучения на платформе Skillbox берёт на себя. В это время вы смотрите видеоматериалы, практикуетесь на реальных задачах, прокачиваете навыки и начинаете зарабатывать.</p>
</div>
   <div class="credit_cards_div">
        <h3 class="credit_cards_h3">Кредитная программа от надежных банков</h3>
        <div class="credit_cards_div2">
            <div class="credit_cards_img">
                <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41710/kaspikz-logo-1.svg" alt="">
                <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41712/Jusan.svg" alt="">
                <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41714/Home-Credit.svg" alt="">
                <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41716/halyk-bank.svg" alt="">
                <img class="cards_img" src="https://248006.selcdn.ru/LandGen/41718/Eurasian-bank.svg" alt="">
            </div>
          <ul class="credit_cards_ul">
             <li>Для гражданан Казахстана</li>
             <li>Без первого взноса</li>
          </ul>
          <ul class="credit_cards_ul2">
            <li>Без переплаты по процентам</li>
            <li>Одобрение в день обращение</li>
          </ul>
        </div>
   </div>
</section>
<section class="work_dilnaz">
    <div class="work_dilnaz_div">
        <h2 class="work_dilnaz_h2">Помогаем с трудоустройством</h2>
        <img class="work_dilnaz_img" src="	https://248006.selcdn.ru/LandGen/blocks/work/v4/center-lg.webp">
        <p class="work_dilnaz_p">Вас ждёт индивидуальная поддержка HR-специалиста. Вместе вы составите резюме, подготовите портфолио и разработаете карьерный план, который поможет найти работу быстрее. Сможете выбрать привлекательные вакансии и получите приоритет перед другими соискателями.</p>
     <h3 class="work_dilnaz_h3">Чем вам поможет Центр карьеры:</h3>
    


<div class="support_center">
  <div class="support_center_card">
    <div class="support_center_card-inner">
      <div class="support_center_card-front">
        <h4 class="support_center_h4">Резюме</h4> 
        <p class="support_center_p">Презентуем вас работадателям с выгодной стороны</p> </div>
      <div class="support_center_card-back">
        <p class="support_center_back_p">Проведём онлайн-встречу, где оценим ваши сильные стороны, навыки и профессиональный опыт. Поможем оформить профиль на сайтах с вакансиями и разработать привлекательное резюме, которое точно впечатлит работодателей.</p> 
      </div>
    </div>
    
  </div>
  <div class="support_center_card">
    <div class="support_center_card-inner">
      <div class="support_center_card-front">
        <h4 class="support_center_h4">Карьерный план</h4> 
        <p class="support_center_p" >Расскажем, как начать и развивать карьеру</p> 
      </div>
      <div class="support_center_card-back">
        <p class="support_center_back_p">Проведём онлайн-консультацию, определим ваши цели и расскажем, как их добиться. Сформируем индивидуальный путь вашего развития в профессии. Вы узнаете, где искать работу и какие навыки развивать, чтобы продвинуться в карьере.</p> 
     </div>
    </div>
    
  </div>
  <div class="support_center_card">
    <div class="support_center_card-inner">
      <div class="support_center_card-front">
        <h4 class="support_center_h4">Партнерские вакансии</h4> 
        <p class="support_center_p">Порекомендуем вашу кандидатуру партнёрам</p> 
      </div>
      <div class="support_center_card-back">
        <p class="support_center_back_p">У вас будет доступ к закрытому чату с вакансиями наших партнёров. Вы сможете выбрать подходящие предложения, а консультант поможет написать сопроводительное письмо и подготовиться к собеседованию. Вашу кандидатуру рассмотрят в числе первых.</p> 
       </div>
    </div>
    
  </div>
  <div class="support_center_card">
    <div class="support_center_card-inner">
      <div class="support_center_card-front">
        <h4 class="support_center_h4">Оформление портфолио</h4> 
        <p class="support_center_p">Поможем эффектно представить ваши проекты</p> 
      </div>
      <div class="support_center_card-back">
        <p class="support_center_back_p">Расскажем, как создать продающее портфолио. Вместе выберем привлекательные работы и отдадим на ревью эксперту. Поможем оформить проекты так, что их по достоинству оценят работодатели.</p> 
     </div>
    </div>
    
  </div>
</div>

    </div>
</section>
<script src="Example2.js"></script>
</body>
</html>